
.img {
    width:100%;
}

.card-container {
    min-height: 600px;
    max-width: 1200px;
    width: 100%;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;  
}

.card {
    position: absolute;
    float: left;
    max-width:150px;
    max-height:150px;
    width:100%;
    height:100%;
    margin:10px;
    float: left;
}


.flip {
    -webkit-perspective: 800;
    width: 150px;
    height: 150px;
    position: relative;
    backface-visibility: hidden;
    padding-right: 10px;
  }

.flip .card.flipped {
    -webkit-transform: rotatey(-180deg);
}

.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}

.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden ;
}
.flip .card .front {
    position: absolute;
    float: left;
    cursor: pointer;
}
.flip .card .back {
    -webkit-transform: rotatey(-180deg);
    position: absolute;
    float: left;
    cursor: pointer;
}